#pragma once



/*
深度优先搜索算法 (DFS)  是一种用于遍历或搜索树或图的算法，沿着树的深度遍历树的节点，尽可能深的搜索树的分支。当节点v的所在边都已经被探寻过
或者在搜寻时节点不满足条件，搜索将回溯到发现节点v的那条边的起始节点。整个进程反复进行直到所有节点都被访问为止。属于盲目搜索，算法复杂度为O(!n)


基本模板为：

int check(参数)
{
	if(满足条件)
		return 1;

	return 0;
}


void dfs(int step)
{
	判断边界
	{
		相应操作
	}
	尝试每一种可能
	{
		满足check条件
		标记
		继续下一步dfs(step+1);
		恢复初始状态(回溯的时候要用到)
	}
}
*/